
> digital-signature-app@0.1.0 build
> next build

   ▲ Next.js 16.0.7 (Turbopack)
   - Environments: .env

   Creating an optimized production build ...
 ✓ Compiled successfully in 2.5s
   Running TypeScript ...
Failed to compile.

./app/api/documents/[id]/download/route.ts:12:20
Type error: Conversion of type 'Promise<any>' to type '{ id: string; }' may be a mistake because neither type sufficiently overlaps with the other. If this was intentional, convert the expression to 'unknown' first.
  Property 'id' is missing in type 'Promise<any>' but required in type '{ id: string; }'.

[0m [90m 10 |[39m     }
 [90m 11 |[39m
[31m[1m>[22m[39m[90m 12 |[39m     [36mconst[39m { id } [33m=[39m params [36mas[39m { id[33m:[39m string }
 [90m    |[39m                    [31m[1m^[22m[39m
 [90m 13 |[39m
 [90m 14 |[39m     [36mconst[39m document [33m=[39m [36mawait[39m prisma[33m.[39mdocument[33m.[39mfindUnique({
 [90m 15 |[39m         where[33m:[39m {[0m
Next.js build worker exited with code: 1 and signal: null
