
> digital-signature-app@0.1.0 build
> next build

   ▲ Next.js 16.0.7 (Turbopack)
   - Environments: .env

   Creating an optimized production build ...
 ✓ Compiled successfully in 2.5s
   Running TypeScript ...
Failed to compile.

./prisma.config.ts:4:35
Type error: Cannot find module 'prisma/config' or its corresponding type declarations.

[0m [90m 2 |[39m [90m// npm install --save-dev prisma dotenv[39m
 [90m 3 |[39m [36mimport[39m [32m"dotenv/config"[39m[33m;[39m
[31m[1m>[22m[39m[90m 4 |[39m [36mimport[39m { defineConfig[33m,[39m env } [36mfrom[39m [32m"prisma/config"[39m[33m;[39m
 [90m   |[39m                                   [31m[1m^[22m[39m
 [90m 5 |[39m
 [90m 6 |[39m [36mexport[39m [36mdefault[39m defineConfig({
 [90m 7 |[39m   schema[33m:[39m [32m"prisma/schema.prisma"[39m[33m,[39m[0m
Next.js build worker exited with code: 1 and signal: null
